needs:
# pragma uvmf custom needs_additional begin
# pragma uvmf custom needs_additional end
  - $UVMF_HOME/uvmf_base_pkg/uvmf_base_pkg.compile
  - ../../../verification_ip/interface_packages/i2c_pkg/i2c_hvl.compile
# pragma uvmf custom extra_needs begin
# pragma uvmf custom extra_needs end

src:
# pragma uvmf custom src_additional begin
# pragma uvmf custom src_additional end
  - digitop_env_pkg.sv

options:
  - -makelib work $digitop_ENV_DPI_SRC/digitop.c $digitop_ENV_DPI_SRC/digitop_capi.c $digitop_ENV_DPI_SRC/digitop_dpi.c -ccflags -DRT_MEMORY_ALLOCATION_ERROR_DEF=1 $digitop_ENV_GCC_COMP_ARGUMENTS -end
# pragma uvmf custom extra_src begin
# pragma uvmf custom extra_src end
# pragma uvmf custom compile_additional begin
# pragma uvmf custom compile_additional end

